name:                 checkers
version:              0.1.0.0
visibility:           public
id:                   checkers-0.1.0.0-inplace
key:                  checkers-0.1.0.0-inplace
maintainer:           benjamin.macadam@ucalgary.ca
author:               Ben MacAdam
abi:                  inplace
exposed:              True
exposed-modules:
    Checkers.BasicPrint Checkers.FrontEnd.Basic Checkers.FrontEnd.Types
    Checkers.Types

import-dirs:
    D:\School\CPSC449\BraydonCheckers\dist-newstyle\build\x86_64-windows\ghc-8.10.3\checkers-0.1.0.0\build

library-dirs:
    D:\School\CPSC449\BraydonCheckers\dist-newstyle\build\x86_64-windows\ghc-8.10.3\checkers-0.1.0.0\build

dynamic-library-dirs:
    D:\School\CPSC449\BraydonCheckers\dist-newstyle\build\x86_64-windows\ghc-8.10.3\checkers-0.1.0.0\build

data-dir:
    D:\School\CPSC449\BraydonCheckers\dist-newstyle\src\CheckersR_-bc7e46ce2fcd3f87

hs-libraries:         HScheckers-0.1.0.0-inplace
include-dirs:         C:\tools\msys64\mingw64\include
depends:              base-4.14.1.0
haddock-interfaces:
    D:\School\CPSC449\BraydonCheckers\dist-newstyle\build\x86_64-windows\ghc-8.10.3\checkers-0.1.0.0\doc\html\checkers\checkers.haddock

haddock-html:
    D:\School\CPSC449\BraydonCheckers\dist-newstyle\build\x86_64-windows\ghc-8.10.3\checkers-0.1.0.0\doc\html\checkers
